# 15-04

./: build.gradle  local.properties
ParseStarterProject/: AndroidManifest.xml  build.gradle
ParseStarterProject/res/layout/: fragment_start.xml  main.xml  menu_fragment_1.xml  menu_fragment_2.xml  menu_fragment_3.xml
ParseStarterProject/res/menu/: start.xml
ParseStarterProject/res/values/: strings.xml
ParseStarterProject/src/com/navigationdrawer/: NavigationDrawerFragment.java  menu_fragment_1.java  menu_fragment_2.java  menu_fragment_3.java
ParseStarterProject/src/com/parse/starter/: ParseApplication.java  ParseStarterProjectActivity.java
